{
  "armingDelay": 90001,
  "commands": {
    "ALL_LIGHTS": {
      "description": "All lights",
      "hue": [
        {
          "command": "Default",
          "lights": [
            0
          ]
        }
      ],
      "kind": "lights",
      "label": "All lights",
      "visible": false
    },
    "ARMED": {
      "description": "Away",
      "kind": "state",
      "state": "ARMED"
    },
    "AWAY": {
      "state": "ARMED"
    },
    "AWAY_NOW": {
      "description": "Away (Immediate)",
      "kind": "state",
      "state": "AWAY",
      "visible": false
    },
    "BATHROOM": {
      "description": "Bathroom",
      "hue": [
        {
          "command": "Default",
          "lights": [3]
        },
        {
          "command": "WhiteStrip",
          "lights": [14]
        }
      ],
      "kind": "lights",
      "label": "Bathroom"
    },
    "BEDROOM": {
      "description": "Bedroom",
      "hue": [
        {
          "command": "Default",
          "lights": [
            -4
          ]
        }
      ],
      "kind": "lights",
      "label": "Bedroom"
    },
    "BR_AC": {
      "description": "Bedroom AC",
      "hvac": [
        {
          "mode": "auto",
          "room": "BR",
          "temperature": 72
        }
      ],
      "kind": "iTachHVAC"
    },
    "DO_NOT_DISTURB": {
      "description": "Do Not Disturb",
      "doNotDisturb": {
        "enabled": true
      },
      "kind": "dnd"
    },
    "DROPCAM": {
      "description": "Enable Dropcam",
      "dropcam": {
        "all": true
      },
      "kind": "system"
    },
    "ENTRY_DOOR": {
      "description": "Front door opened.",
      "kind": "system",
      "state": "HOME"
    },
    "HOME": {
      "description": "Home",
      "kind": "state",
      "state": "HOME"
    },
    "MEDIA_FM": {
      "billboard": true,
      "harmony": "FM",
      "kind": "media",
      "label": "FM Radio"
    },
    "MEDIA_OFF": {
      "description": "Turn off amp & TV",
      "harmony": "PowerOff",
      "kind": "media",
      "label": "Amp Off"
    },
    "NEST_AWAY": {
      "description": "Nest Away",
      "kind": "system",
      "nest": {
        "away": true
      }
    },
    "PRESENCE_ALL": {
      "description": "Everyone detected via presence.",
      "dropcam": {
        "all": false
      },
      "kind": "system"
    },
    "PRESENCE_NONE": {
      "description": "No people detected via presence.",
      "dropcam": {
        "all": true
      },
      "kind": "system"
    },
    "PRESENCE_SOME": {
      "description": "Some people detected.",
      "dropcam": {
        "all": false
      },
      "kind": "system"
    },
    "RUN_ON_ARMED": {
      "description": "Automatically run on armed",
      "dropcam": {
        "all": true
      },
      "harmony": "PowerOff",
      "hue": [
        {
          "command": "OFF",
          "lights": [
            0
          ]
        },
        {
          "command": "NightRed",
          "lights": [
            3,
            7,
            4,
            1
          ]
        }
      ],
      "hvac": [
        {
          "mode": "off",
          "room": "BR",
          "temperature": 0
        }
      ],
      "kind": "system",
      "nest": {
        "away": true
      },
      "sound": "sounds/away.mp3"
    },
    "RUN_ON_AWAY": {
      "description": "Automatically run on away",
      "dropcam": {
        "all": true
      },
      "kind": "system",
      "nest": {
        "away": true
      }
    },
    "RUN_ON_HOME": {
      "description": "Home",
      "doNotDisturb": {
        "enabled": false
      },
      "hue": [
        {
          "command": "Default",
          "lights": [
            -1,
            4
          ]
        }
      ],
      "hvac": [
        {
          "mode": "off",
          "room": "BR",
          "temperature": 0
        }
      ],
      "kind": "system",
      "sound": "sounds/home.mp3"
    }
  },
  "fbWeatherCity": "newyork",
  "features": {
    "dropcam": false,
    "harmony": false,
    "hue": false,
    "insideTemp": false,
    "nest": false,
    "presence": false
  },
  "hvac": {
    "defaultTemperature": 72,
    "itachCommands": {
      "LG": {
        "60": "1,37878,1,1,457,194,21,19,23,74,21,19,23,74,21,19,23,74,21,19,23,74,21,19,21,19,21,19,21,19,21,19,21,19,23,74,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,23,74,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,23,74,21,19,21,19,21,19,23,74,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,23,74,23,74,21,19,23,74,21,19,21,19,23,74,21,3787",
        "61": "1,37878,1,1,457,194,21,19,24,73,21,19,24,73,21,19,24,73,21,19,24,73,21,19,21,19,21,19,21,19,21,19,21,19,24,73,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,24,73,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,24,73,21,19,21,19,21,19,24,73,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,24,73,24,73,21,19,24,73,21,19,24,73,21,19,21,3787",
        "62": "1,37993,1,1,458,194,21,19,24,73,21,19,24,73,21,19,24,73,21,19,24,73,21,19,21,19,21,19,24,73,21,19,21,19,24,73,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,24,73,24,73,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,24,73,21,19,21,19,21,19,24,73,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,24,73,24,73,24,73,24,73,21,19,24,73,24,73,21,3799",
        "63": "1,37878,1,1,457,194,21,19,24,73,21,19,24,73,21,19,24,73,21,19,24,73,21,19,21,19,21,19,24,73,21,19,21,19,24,73,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,24,73,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,24,73,21,19,21,19,21,19,24,73,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,24,73,24,73,24,73,24,73,24,73,21,19,21,19,21,3787",
        "64": "1,37878,1,1,457,194,21,19,23,74,21,19,23,74,21,19,23,74,21,19,23,74,21,19,21,19,23,74,21,19,21,19,21,19,23,74,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,23,74,21,19,23,74,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,23,74,21,19,21,19,21,19,23,74,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,23,74,21,19,21,19,21,19,23,74,23,74,21,19,23,74,21,3787",
        "65": "1,37993,1,1,457,195,21,19,23,74,21,19,23,74,21,19,23,74,21,19,23,74,21,19,21,19,23,74,21,19,21,19,21,19,23,74,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,23,74,23,74,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,23,74,21,19,21,19,21,19,23,74,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,23,74,21,19,21,19,21,19,23,74,23,74,23,74,21,19,21,3799",
        "66": "1,37993,1,1,458,194,21,19,24,73,21,19,24,73,21,19,24,73,21,19,24,73,21,19,21,19,24,73,24,73,21,19,21,19,24,73,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,24,73,24,73,24,73,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,24,73,21,19,21,19,21,19,24,73,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,24,73,21,19,21,19,24,73,24,73,24,73,24,73,24,73,21,3799",
        "67": "1,37993,1,1,458,194,21,19,24,73,21,19,24,73,21,19,24,73,21,19,24,73,21,19,21,19,24,73,24,73,21,19,21,19,24,73,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,24,73,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,24,73,21,19,21,19,21,19,24,73,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,24,73,21,19,24,73,21,19,21,19,21,19,21,19,21,19,21,3799",
        "68": "1,37993,1,1,457,195,21,19,24,73,21,19,24,73,21,19,24,73,21,19,24,73,21,19,24,73,21,19,21,19,21,19,21,19,24,73,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,24,73,21,19,21,19,24,73,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,23,74,21,19,21,19,21,19,24,73,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,23,74,21,19,23,74,23,74,21,19,21,19,21,19,23,74,21,3799",
        "69": "1,37878,1,1,457,194,21,19,24,73,21,19,24,73,21,19,24,73,21,19,24,73,21,19,24,73,21,19,24,73,21,19,21,19,24,73,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,24,73,21,19,24,73,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,24,73,21,19,21,19,21,19,24,73,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,24,73,24,73,21,19,21,19,21,19,21,19,24,73,21,19,21,3787",
        "70": "1,37878,1,1,457,194,21,19,23,74,21,19,24,73,21,19,23,74,21,19,23,74,21,19,23,74,21,19,24,73,21,19,21,19,23,74,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,23,74,21,19,23,74,23,74,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,24,73,21,19,21,19,21,19,24,73,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,23,74,23,74,21,19,21,19,21,19,21,19,23,74,23,74,21,3787",
        "71": "1,37878,1,1,457,194,21,19,23,74,21,19,24,73,21,19,23,74,21,19,23,74,21,19,23,74,23,74,21,19,21,19,21,19,23,74,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,24,73,23,74,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,24,73,21,19,21,19,21,19,23,74,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,23,74,23,74,21,19,23,74,21,19,23,74,21,19,21,19,21,3787",
        "72": "1,37878,1,1,457,194,21,19,23,74,21,19,23,74,21,19,23,74,21,19,23,74,21,19,23,74,23,74,21,19,21,19,21,19,23,74,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,23,74,23,74,21,19,23,74,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,23,74,21,19,21,19,21,19,23,74,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,23,74,23,74,21,19,23,73,21,19,23,74,21,19,23,74,21,3787",
        "73": "1,37993,1,1,457,195,21,19,23,74,21,19,23,74,21,19,23,74,21,19,23,74,21,19,23,74,23,74,23,74,21,19,21,19,23,74,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,23,74,23,74,23,74,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,23,74,21,19,21,19,21,19,23,74,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,23,74,23,74,23,74,21,19,21,19,23,74,23,74,21,19,21,3799",
        "74": "1,37650,1,1,457,193,21,19,23,73,21,18,23,73,21,18,23,73,21,19,23,73,21,19,23,73,23,73,23,73,21,18,21,19,23,73,21,18,21,18,21,18,21,18,21,18,21,18,21,18,21,18,21,18,21,18,21,19,21,18,21,18,23,73,23,73,23,73,23,73,21,18,21,18,21,18,21,18,21,18,21,18,21,18,21,19,21,18,21,18,21,18,21,18,21,18,21,18,21,18,21,19,21,18,21,18,21,19,23,73,21,18,21,19,21,18,23,73,21,18,21,19,21,18,21,18,21,18,21,18,21,19,21,18,23,73,23,73,23,73,21,18,21,18,23,73,23,73,23,73,21,3765",
        "75": "1,37878,1,1,457,194,21,19,24,73,21,19,24,73,21,19,24,73,21,19,24,73,24,73,21,19,21,19,21,19,21,19,21,19,24,73,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,24,73,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,24,73,21,19,21,19,21,19,24,73,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,24,73,24,73,24,73,24,73,24,73,21,19,21,19,21,19,21,3787",
        "OFF": "1,37878,1,1,457,194,21,19,23,74,21,19,23,74,21,19,23,74,21,19,23,74,21,19,21,19,23,74,23,74,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,23,74,23,74,23,74,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,23,74,21,19,21,19,21,19,23,74,21,19,21,19,21,19,21,19,23,74,21,19,21,19,21,19,23,74,21,19,23,74,21,19,21,19,23,74,21,19,23,74,21,3787",
        "ON": "1,37764,1,1,360,4,4,6,4,4,4,264,21,19,23,73,21,18,23,73,21,19,23,73,21,19,23,73,21,19,23,73,23,73,23,73,21,19,21,19,23,73,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,23,73,23,73,23,73,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,21,19,23,73,21,19,21,19,21,19,23,73,21,19,21,19,21,19,21,19,23,73,21,19,21,19,21,19,23,73,23,73,23,73,21,19,23,73,23,73,23,73,21,19,21,3776"
      }
    },
    "rooms": [
      {
        "description": "Bedroom",
        "id": "BR",
        "itach": {
          "port": 2,
          "protocol": "LG"
        }
      }
    ],
    "threshold": {
      "inside": 77,
      "outside": 85
    }
  },
  "lightScenes": {
    "ColorCycle": {
      "bri": 250,
      "effect": "colorloop",
      "hue": 0,
      "on": true,
      "sat": 250
    },
    "Concentrate": {
      "bri": 219,
      "ct": 233,
      "on": true
    },
    "Default": {
      "bri": 254,
      "ct": 369,
      "on": true
    },
    "DimWhite": {
      "bri": 64,
      "ct": 369,
      "on": true
    },
    "Energize": {
      "bri": 203,
      "ct": 156,
      "on": true
    },
    "BlueFlash": {
      "alert": "lselect",
      "bri": 100,
      "on": true,
      "xy": [
        0.2591,
        0.0916
      ]
    },
    "LowWhite": {
      "bri": 128,
      "ct": 369,
      "on": true
    },
    "NightRed": {
      "bri": 10,
      "on": true,
      "xy": [
        0.674,
        0.322
      ]
    },
    "Reading": {
      "bri": 250,
      "on": true,
      "xy": [
        0.6126,
        0.3667
      ]
    },
    "Relax": {
      "bri": 144,
      "ct": 469,
      "on": true
    },
    "VirginBlue": {
      "bri": 100,
      "on": true,
      "xy": [
        0.2591,
        0.0916
      ]
    },
    "WhiteStrip": {
      "bri": 250,
      "hue": 0,
      "on": true,
      "sat": 25
    }
  },
  "logToFirebase": false,
  "presence": {
    "people": {
      "-JytoAt-XnkZh0WRJvkc": {
        "name": "Tile 1",
        "track": true,
        "uuid": "aaaaaaaaaaaa"
      },
      "-JytoEOaQxPDfRNrNQjh": {
        "name": "Tile 2",
        "track": false,
        "uuid": "aaaaaaaaaaab"
      },
      "-JytoGlqb7PyDKq1KxbK": {
        "name": "Tile 3",
        "track": false,
        "uuid": "aaaaaaaaaaac"
      },
      "-JytsQXMSWhw55tpal5F": {
        "name": "Tile 4",
        "track": false,
        "uuid": "aaaaaaaaaaad"
      }
    }
  },
  "readySound": "file"
}
