<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/paper-styles/color.html">
<link rel="import" href="../bower_components/paper-styles/default-theme.html">

<!-- shared styles for all views -->
<dom-module id="shared-styles">
  <template>
    <style>
      :host {
        --app-light-color: var(--paper-grey-50);
        --app-grid-item-height: 50px;
        --app-grid-gutter: 8px;
      }

      paper-dialog {
        min-width: 350px;
      }

      .card {
        color: var(--primary-text-color);
        background-color: var(--primary-background-color);
        margin-bottom: 12px;
        padding: 8px;
      }
      .card-narrow {
        padding-left: 24px;
        padding-right: 24px;
      }

      dom-repeat, dom-if { display: none; }

      .no-overflow {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }

      .grid-very-wide { --app-grid-columns: 1; }
      .grid-wide { --app-grid-columns: 2; }
      .grid-medium { --app-grid-columns: 3; }
      .grid-narrow { --app-grid-columns: 4; }
      .grid-one { --app-grid-columns: 1; }
      .grid-two { --app-grid-columns: 2; }
      .grid-three { --app-grid-columns: 3; }
      .grid-four { --app-grid-columns: 4; }
      .grid-five { --app-grid-columns: 5; }

      @media (min-width: 600px) {
        .grid-very-wide { --app-grid-columns: 1; }
        .grid-wide { --app-grid-columns: 2; }
        .grid-medium { --app-grid-columns: 4; }
        .grid-narrow { --app-grid-columns: 5; }
      }

      @media (min-width: 700px) and (max-height: 500px) {
        .grid-very-wide { --app-grid-columns: 2; }
        .grid-wide { --app-grid-columns: 3; }
        .grid-medium { --app-grid-columns: 5; }
        .grid-narrow { --app-grid-columns: 6; }
      }

      @media (min-width: 1000px) {
        .grid-very-wide { --app-grid-columns: 2; }
        .grid-wide { --app-grid-columns: 3; }
        .grid-medium { --app-grid-columns: 5; }
        .grid-narrow { --app-grid-columns: 6; }
      }

      paper-tabs {
        -webkit-font-smoothing: antialiased;
        font-family: 'Roboto', 'Noto', sans-serif;
        width: 100%;
        height: 100%;
        text-transform: uppercase;
        margin-bottom: 1px;
        background-color: var(--primary-color);
        --paper-tabs-selection-bar-color: var(--accent-color);
      }

      paper-tab .link {
        @apply(--layout-horizontal);
        @apply(--layout-center-center);
        color: var(--app-light-color);
        text-decoration: none;
      }

      paper-icon-button {
        color: var(--primary-text-color);
      }

      paper-button {
        font-weight: normal;
        font-size: 14px;
        -webkit-font-smoothing: antialiased;
      }

      paper-button.button {
        background-color: var(--paper-blue-grey-50);
      }
      paper-button.toggle-ind {
        background-color: var(--primary-color);
        opacity: 0.54;
        color: white;
      }
      paper-button.toggle-on {
        color: white;
        background-color: var(--primary-color);
      }
      paper-button.amber {
        background-color: var(--paper-amber-500);
      }
      paper-button.red {
        color: white;
        background-color: var(--paper-red-500);
      }
      .app-grid paper-button {
        margin-left: 0;
        text-align: center;
      }

    </style>
  </template>
</dom-module>
