<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <title>Logs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js?skin=sunburst&autorun=false"></script>
  <style>
    html {
      --background-color: #111111;
      --text-primary: #F5F5F5; /* gray 100 */
      --text-secondary: #BDBDBD; /* gray 400 */
      --text-primary-alt: #CFD8DC; /* blue gray 100 */
      max-width: 100%;
    }
    body {
      background-color: var(--background-color);
      color: var(--text-primary);
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      max-width: 100%;
    }
    header h1 {
      margin-bottom: 0.25em;
    }
    header div {
      margin-bottom: 0.25em;
    }

    header input[type='number'] {
      background-clip: padding-box;
      background-color: var(--text-primary);
      border: 1px solid var(--text-secondary);
      border-radius: 0.2rem;
      color: var(--background-color);
      font-size: 0.875rem;
      padding: 0.25rem 0.5rem;
      width: 60px;
    }

    header .options {
      display: flex;
      flex-direction: row;
      align-items: baseline;
    }

    header .options div {
      margin-right: 1em;
    }

    header label {
      display: block;
      font-size: 0.875rem;
      color: var(--text-secondary);
    }

    header button {
      background-color:  #03a9f4;
      border: 1px solid transparent;
      border-radius: 0.2rem;
      color: white;
      font-size: 0.875rem;
      line-height: 1.5;
      height: 32px;

      min-width: 120px;
      padding: 0.25rem 0.5rem;
      text-align: center;
      user-select: none;
    }

    header button.red {
      background-color: #f44336;
    }

    header button[disabled] {
      opacity: 0.5;
    }

    header select {
      display: block;
      font-size: 16px;
      color: #444;
      line-height: 1.4;
      padding: 0.25em 2em 0.25em 0.5em;
      width: 100%;
      max-width: 100%;
      box-sizing: border-box;
      margin: 0;
      border: 1px solid #aaa;
      box-shadow: 0 1px 0 1px rgba(0,0,0,0.04);
      border-radius: 0.5em;
      -webkit-appearance: none;
      background-color: #fff;
      background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
        linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
        background-repeat: no-repeat, repeat;
      background-position: right .7em top 50%, 0 0;
      background-size: .65em auto, 100%;
    }

    header select[disabled] {
      opacity: 0.5;
    }

    table {
      border-spacing: 0;
      max-width: 100%;
    }
    thead, tbody {
      max-width: 100%;
    }
    thead tr, tbody tr {
      max-width: 100%;
    }

    .date {
      padding-right: 1em;
      white-space: nowrap;
    }
    .level {
      border-right-style: solid;
      border-right-width: 2px;
      padding-right: 1em;
    }
    .message {
      padding-left: 0.25em;
      overflow-wrap: break-word;
      word-break: break-word;
    }

    pre {
      font-family: 'Roboto Mono', monospace;
      margin: 0;
    }
    pre.prettyprint {
      background-color: var(--background-color);
      margin: inherit;
      padding: inherit;
      width: inherit;
    }

    th {
      background-color: var(--background-color);
      border-bottom: 1px solid var(--text-primary);
      font-size: larger;
      position: sticky;
      text-align: left;
      top: 0;
    }
    tr {
      max-width: 100%;
    }
    td {
      font-family: 'Roboto Mono', monospace;
      vertical-align: top;
    }

    table th:last-child {
      width: 100%;
    }

    th.message {
      padding-left: 6px;
    }

    details {
      color: var(--text-secondary);
      margin-left: 4px;
    }
    .exception-message {
      margin-left: 4px;
      color: var(--text-primary-alt);
    }
    .extra-string {
      margin-left: 2px;
      color: var(--text-primary-alt);
    }

    .hidden { display: none !important; }

    .start, .init { color: #388e3c; /* green 700 */ }
    .stop, .excpt, .fatal, .error { color: #f44336; /* red 500 */ }
    .warn { color: #ff9800; /* orange 500 */ }
    .info { color: #03a9f4; /* light blue 500 */ }
    .todo { color: #9c27b0; /* purple 500 */ }
    .debug { color: #0d47a1; /* blue 800 */ }
    .extra { color: #546e7a; /* blue grey 600 */ }


  </style>

</head>
<body>

  <header>
    <h1>Log Listener</h1>
    <div style="display:none;">
      <span id="spanConnectionState">Disconnected...</span>
      <span id="spanServerName"></span>
    </div>
    <div class="options">
      <div>
        <button id="butConnect" type="button">Connect</button>
      </div>
      <div>
        <label for="selectServer" class="hidden">
          Server
        </label>
        <select id="selectServer">
          <option value="ws://rpi-ottawa:8881" selected>Server (YOW)</option>
          <option value="ws://rpi-vancouver:8881">Bedside (YVR)</option>
          <option value="ws://rpi-toronto:8881">Doorbell (YYZ)</option>
          <option value="ws://rpi-toronto:8883">Flic (YYZ)</option>
          <option value="ws://rpi-montreal:8881">Front Door (YUL)</option>
          <option value="ws://rpi-gander:8881">BedJet (YQX)</option>
          <option value="ws://rpi-halifax:8881">Test (YHZ)</option>
          <option value="ws://rpi-vpn:8881">VPN</option>
          <option value="ws://rpi-ottawa:8882">Ottawa (Monitor)</option>
          <option value="ws://rpi-toronto:8882">Toronto (Monitor)</option>
          <option value="ws://rpi-montreal:8882">Montreal (Monitor)</option>
          <option value="ws://rpi-vancouver:8882">Vancouver (Monitor)</option>
          <option value="ws://rpi-halifax:8882">Halifax (Monitor)</option>
          <option value="ws://rpi-gander:8882">BedJet (YQX)</option>
        </select>
      </div>
      <div>
        <label for="selectMaxLevel" class="hidden">
          Max Level
        </label>
        <select id="selectMaxLevel">
          <option value="0">Critical</option>
          <option value="10">Error</option>
          <option value="40">Warning</option>
          <option value="50">Info</option>
          <option value="60">Debug</option>
          <option value="70">Verbose</option>
          <option value="100" selected>All</option>
        </select>
      </div>
      <div>
        <input type="number" id="maxItems" value="2500" />
        <label for="maxItems">
          Max items
        </label>
      </div>
      <div>
        <input type="checkbox" id="cbReconnect" checked />
        <label for="cbReconnect" style="display: inline-block;">
          Reconnect
        </label>
      </div>
      <div style="flex-grow: 1;"></div>
      <div>
        <button id="butClear" class="red" type="button">Clear</button>
      </div>
    </div>
  </header>

  <table>
    <thead>
      <tr>
        <th class="date">Date</th>
        <th class="level">Level</th>
        <th class="message"><span>Message</span></th>
      </tr>
    </thead>
    <tbody id="table-body">
    </tbody>
  </table>

  <script>
    let _socket;
    let _reconnectTimer;

    const RECONNECT_TIMEOUT = 3000;
    const WARNINGS = ['WARN'];
    const ERRORS = ['STOP', 'EXCPT', 'FATAL', 'ERROR'];

    const tableBody = document.getElementById('table-body');
    const elemServerName = document.getElementById('spanServerName');
    const elemConnectionState = document.getElementById('spanConnectionState');
    const butConnect = document.getElementById('butConnect');
    const butClear = document.getElementById('butClear');
    const optsMaxItems = document.getElementById('maxItems');
    const optsReconnect = document.getElementById('cbReconnect');
    const elemSelectedServer = document.getElementById('selectServer');
    const elemMaxLogLevel = document.getElementById('selectMaxLevel');

    let _maxLogLevel = parseInt(elemMaxLogLevel.selectedOptions[0].value);
    let _serverAddress = elemSelectedServer.selectedOptions[0].value;

    butConnect.addEventListener('click', (e) => {
      if (_socket) {
        optsReconnect.removeAttribute('checked');
        closeSocket();
        return;
      }
      openSocket(_serverAddress);
    });
    elemMaxLogLevel.addEventListener('change', (e) => {
      _maxLogLevel = parseInt(elemMaxLogLevel.selectedOptions[0].value);
      _updateTable();
    });
    elemSelectedServer.addEventListener('change', (e) => {
      _serverAddress = elemSelectedServer.selectedOptions[0].value;
    });
    optsReconnect.addEventListener('change', (e) => {
      _clearReconnectTimer();
    });
    butClear.addEventListener('click', (e) => {
      tableBody.innerHTML = '';
    });

    function openSocket() {
      const url = _serverAddress;
      if (_socket) {
        closeSocket();
      }
      _clearReconnectTimer();
      _setConnecting();

      const msgStart = {
        level: 'START',
        date: Date.now(),
        message: `[VIEWER] Connecting to '${url}'`,
      };
      _printLog(msgStart);

      _socket = new WebSocket(url);
      _socket.addEventListener('open', (e) => {
        const msgConnected = {
          level: 'START',
          date: Date.now(),
          message: `[VIEWER] Connected`,
        };
        _printLog(msgConnected);
        _setConnected();
      });
      _socket.addEventListener('message', (e) => {
        const data = JSON.parse(e.data);
        _printLog(data);
      });
      _socket.addEventListener('error', (e) => {
        const msgError = {
          level: 'ERROR',
          date: Date.now(),
          message: `[VIEWER] Error, logged in console`,
        }
        _printLog(msgError);
        console.error('Socket error', e);
      });
      _socket.addEventListener('close', (e) => {
        const msgClose = {
          level: 'STOP',
          date: Date.now(),
          message: `[VIEWER] Closed`,
        };
        if (e.code > 1000) {
          msgClose.message += ' abnormally';
          msgClose.extra = {
            code: e.code,
            reason: e.reason,
            wasClean: e.wasClean,
          };
        }
        _printLog(msgClose);
        closeSocket();
        if (optsReconnect.checked) {
          _startReconnectTimer();
        }
      });
    }

    function closeSocket() {
      _setDisconnected();
      if (_socket) {
        _socket.close();
        _socket = null;
      }
    }

    function _startReconnectTimer() {
      if (_reconnectTimer) {
        _clearReconnectTimer();
      }
      _setConnecting();
      elemConnectionState.textContent = 'Will reconnect shortly...';
      _reconnectTimer = setTimeout(() => {
        _reconnectTimer = null;
        openSocket();
      }, RECONNECT_TIMEOUT);
    }

    function _clearReconnectTimer() {
      if (_reconnectTimer) {
        clearTimeout(_reconnectTimer);
      }
      _reconnectTimer = null;
      if (!_socket) {
        _setDisconnected();
      }
    }

    function _printLog(logObj) {
      let runPrettyPrint = false;

      const cellDate = document.createElement('td');
      cellDate.classList.add('date');
      const dt = _formatDate(logObj.date);
      cellDate.innerText = dt;

      const cellLevel = document.createElement('td');
      cellLevel.classList.add('level');
      const level = logObj.level;
      cellLevel.textContent = level;
      cellLevel.classList.add(level.toLowerCase());

      const cellMessage = document.createElement('td');
      cellMessage.classList.add('message');
      const spanMessage = document.createElement('span');
      spanMessage.textContent = logObj.message;
      cellMessage.appendChild(spanMessage);

      if (logObj.exception) {
        if (logObj.exception.message) {
          const preMessage = document.createElement('pre');
          preMessage.classList.add('exception-message');
          preMessage.textContent = logObj.exception.message;
          cellMessage.appendChild(preMessage);
        }
        if (logObj.exception.stack) {
          const preStack = document.createElement('pre');
          preStack.classList.add('exception-stack');
          preStack.textContent = logObj.exception.stack;
          const details = _createDetails('Stack Trace', preStack);
          cellMessage.appendChild(details);
        }
      }

      if (logObj.extra) {
        if (typeof logObj.extra === 'string') {
          const preExtra = document.createElement('pre');
          preExtra.classList.add('extra-string');
          preExtra.textContent = logObj.extra;
          cellMessage.appendChild(preExtra);
        } else {
          const preExtra = document.createElement('pre');
          preExtra.classList.add('extra-object');
          preExtra.classList.add('prettyprint');
          preExtra.textContent = JSON.stringify(logObj.extra, null, 2);
          const details = _createDetails('Object', preExtra);
          cellMessage.appendChild(details);
          runPrettyPrint = true;
        }
      }

      const row = document.createElement('tr');
      row.appendChild(cellDate);
      row.appendChild(cellLevel);
      row.appendChild(cellMessage);
      row.dataset.levelValue = logObj.levelValue || 0;
      if (logObj.levelValue > _maxLogLevel) {
        row.classList.add('hidden');
      }
      tableBody.prepend(row);

      if (runPrettyPrint) {
        PR.prettyPrint();
      }
      _cleanupTable();
    }

    function _createDetails(heading, contents) {
      const details = document.createElement('details');
      const summary = document.createElement('summary');
      summary.innerText = heading;
      details.appendChild(summary);
      details.appendChild(contents);
      return details;
    }

    function _formatDate(dt) {
      return moment(dt).format('YYYY-MM-DDTHH:mm:ss.SSS');
    }

    function _cleanupTable() {
      const maxItems = optsMaxItems.value ? parseInt(optsMaxItems.value) : 500;
      const rowCount = tableBody.rows.length;
      if (rowCount > maxItems) {
        tableBody.removeChild(tableBody.lastElementChild);
        _cleanupTable();
      }
    }

    function _setConnecting() {
      butConnect.textContent = 'Connecting';
      butConnect.setAttribute('disabled', true);
      elemServerName.textContent = _serverAddress;
      elemConnectionState.textContent = 'Connecting to';
      elemSelectedServer.setAttribute('disabled', true);
    }

    function _setConnected() {
      butConnect.textContent = 'Disconnect';
      butConnect.removeAttribute('disabled');
      butConnect.classList.toggle('red', true);
      elemServerName.textContent = _serverAddress;
      elemConnectionState.textContent = 'Connected to';
      elemSelectedServer.setAttribute('disabled', true);
    }

    function _setDisconnected() {
      butConnect.textContent = 'Connect';
      butConnect.removeAttribute('disabled');
      butConnect.classList.toggle('red', false);
      elemServerName.textContent = '';
      elemConnectionState.textContent = 'Disconnected';
      elemSelectedServer.removeAttribute('disabled');
    }

    function _updateTable() {
      const elems = tableBody.children;
      const count = elems.length;
      for (let i = 0; i < count; i++) {
        const elem = elems[i];
        const level = parseInt(elem.dataset.levelValue);
        const hide = level > _maxLogLevel;
        elem.classList.toggle('hidden', hide);
      }
    }

    const temp1 = {
      level: 'ERROR',
      levelValue: 10,
      date: Date.now(),
      message: '[WHAT] Hello, world.',
      exception: {
        message: 'this is the exception message',
      },
    };

    // _printLog(temp1);
    openSocket();

  </script>

</body>
</html>
